spring.application.name=Proyecto de Marcos de Desarrollo Web
spring.datasource.url=jdbc:mysql://localhost:3306/EstilosPE

#password BD anterior

#Bd
spring.datasource.username=root
spring.datasource.password=MinuevaContra1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========= CONFIGURACION JWT =========
marcos.app.jwtSecret=TWlDbGF2ZVN1cGVyU2VjcmV0YVBhcmFFbFByb3llY3RvRGVHZXN0aW9uRGVWZW50YXMyMDI0
marcos.app.jwtExpirationMs=10800000

# puerto
server.port=8080

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mas ubicaciones thymeleaf
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# realizar acutalizaciones al instante
spring.devtools.livereload.enabled=true


# configuracion base
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# titulo de nuestro swagger
springdoc.api-docs.info.title=EstilosPE API
springdoc.api-docs.info.description=API para el sistema de gestión de EstilosPE
springdoc.api-docs.info.version=1.0.0

# habilitamos el swagger
springdoc.swagger-ui.enabled=true

# link del swagger: http://localhost:8080/swagger-ui/index.html