spring.application.name=Proyecto de Marcos de Desarrollo Web
spring.datasource.url=jdbc:mysql://localhost:3306/EstilosPE

spring.datasource.username=root
#password BD anterior
#spring.datasource.password=MinuevaContra1

#Bd Kevin
spring.datasource.password=EspirituxD.1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ========= CONFIGURACION JWT =========
marcos.app.jwtSecret=TWlDbGF2ZVN1cGVyU2VjcmV0YVBhcmFFbFByb3llY3RvRGVHZXN0aW9uRGVWZW50YXMyMDI0
marcos.app.jwtExpirationMs=3600000

# puerto
server.port=8080

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Solo si necesitas agregar más ubicaciones, no reemplazar
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# cambios al instante
spring.devtools.livereload.enabled=true

